<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cookie Recipe - Brownie Cookies</title>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			background-image: url('images/brownie-cookies.jpg');

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul {
			list-style: none;
			padding: 0px;
		}

		li {
			font-size: 22px;
		}

		.recipe {
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 33px;
			padding-right: 33px;
			padding: 20px 33px 20px 33px;
			vertical-align: top;
			border-radius: 6px;
			/* This opacity is the standard version and applies opacity to the entire div*/
			/* and all of it's content including child elements and their text*/
			/*opacity: 0.95;*/

			/* This opacity applies to the parent div only. The internal text will not be effected.*/
			background-color: rgba(0,0,0, 0.75);

			/* If you want to center a div, give it a width and use - 'margin: 0 auto;' */
			width: 45%;
			margin: 0 auto;

			/* Here we are using a margin top value to vertically center the div. */
			margin-top: 150px;
		}
		
		/* This hover effect applies a box shadow effect to the recipe div */
		/* You can find the way to make this effect at this web site: https://www.cssmatic.com/box-shadow */

		.recipe:hover {
			-webkit-box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			-moz-box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			cursor: pointer; 
		}	
	</style>
</head>
<body>
	<!-- Recipe div Starts -->
	<div class="recipe">
		<h1>Brownie Cookies</h1>
		<ul>
			<li>- &nbsp; Lorem ipsum dolor sit amet, !</li>
			<li>- &nbsp; Pariatur ratione? Nam, distinctio!</li>
			<li>- &nbsp; Consectetur adipisicing elit. Mollitia dignissimos omnis totam</li>
			<li>- &nbsp; Molestias nulla cumque doloremque!</li>
			<li>- &nbsp; Molestias nulla cumque doloremque!</li>
			<li>- &nbsp; Molestias nulla cumque doloremque!</li>
		</ul>
	</div>
	<!-- Recipe div ENDS-->
</body>
</html>