<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cookie Recipe - Selection Page</title>
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			background-image: url('images/selection.jpg');

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		ul {
			list-style: none;
			padding: 0px;
		}

		li {
			font-size: 22px;
		}

		div {
			background-color: black;
			color: white;
			padding: 20px;
			padding-left: 33px;
			padding-right: 33px;
			padding: 20px 33px 20px 33px;
			vertical-align: top;
			border-radius: 6px;
			/* This opacity is the standard version and applies opacity to the entire div*/
			/* and all of it's content including child elements and their text*/
			/*opacity: 0.95;*/

			/* This opacity applies to the parent div only. The internal text will not be effected.*/
			background-color: rgba(0,0,0, 0.75);

			/* If you want to center a div, give it a width and use - 'margin: 0 auto;' */
			width: 45%;
/*			margin: 0 auto;*/

			/* Here we are using a margin top value to vertically center the div. */
			margin-top: 150px;
		}
		
		/* This hover effect applies a box shadow effect to the recipe div */
		/* You can find the way to make this effect at this web site: https://www.cssmatic.com/box-shadow */

		div:hover {
			-webkit-box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			-moz-box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			box-shadow: 6px 3px 18px 0px rgba(255,255,255,1);
			cursor: pointer; 
		}	

		h1 {
			text-align: center;
			margin-top: 3px;
		}

		img {
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.choc-chip {
			margin-top: 10px;
			width: 30%;
			float: left;
			margin: 5%;
			margin-top: 1.5%;
			margin-left: 8%;
			margin-bottom: 2%;
		}

		.afghan {
			margin-top: 10px;
			width: 30%;
			float: left;
			margin: 5%;
			margin-top: 1.5%;
			margin-bottom: 2%; 
		}

		.brownie {
			margin-top: 10px;
			width: 30%;
			float: right;
			margin-right: 38%;
		}

	</style>
</head>
<body>
	<!-- Recipe div Starts -->
	<a href="choc-chip-cookies.html">
		<div class="choc-chip">
			<h1>Choc Chip</h1>
			<img src="images/choc-chip-cookies.jpg" width="400" alt="">
		</div>
	</a>	
	<!-- Recipe div ENDS-->

	<!-- Recipe div Starts -->
	<div class="afghan">
		<h1>Afghan</h1>
		<img src="images/afghan-cookies.jpeg" width="400" alt="">
	</div>
	<!-- Recipe div ENDS-->

	<!-- Recipe div Starts -->
	<div class="brownie">
		<h1>Brownie</h1>
		<img src="images/brownie-cookies.jpg" width="400" alt="">
	</div>
	<!-- Recipe div ENDS-->

</body>
</html>